<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/style.css">
    <title>Banana Chacolate Chip Bread</title>
</head>
<body>
    <h1>Banana Chacolate Chip Bread</h1>
    <img src="https://www.allrecipes.com/thmb/2eXL6SsKiN8HdlpO_KtwHP2ho5Y=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/230482-banana-chocolate-chip-bread-ddmfs-beauty-3x4-0504-57b8bdac318b4d84ba58eaccd3672eef.jpg" alt="Banana Chocolate Chip Bread">
    <h2>Description</h2>
    <p>Enjoy this chocolate chip banana bread for breakfast, as a snack, or for dessert. It's quick, easy, and the perfect way to use up extra bananas!</p>
    <h2>Ingredients</h2>
    <ul>
        <li>Baking powder</li>
        <li>Baking soda</li>
        <li>Bananas</li>
        <li>Milk</li>
        <li>Groung cinnamon</li>
        <li>White sugar</li>
        <li>Butter</li>
        <li>Eggs</li>
        <li>Chocolate chips</li>
        <li>Flour</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Preheat the oven</li>
        <li>Mix flour, baking powder, baing soda, abd salt in a bowl</li>
        <li>Stir banans, milk, and cinnamon in another bowl</li>
        <li>Beat sugar and butter together in a third bowl with an electric mixer until light and fluffy; add eggs one at a time, beating well after each addition</li>
        <li>Stir banana mixture into butter mixture; mix in flour mixture until just blended. Fold in chocolate chips; pour batter into the prepared loaf pan</li>
        <li>Bake in the preheated oven until a toothpick inserted into the center comes out clean, about 70 minutes. Cool in the pan for 10 minutes before removing to cool completely on a wire rack before slicing</li>
    </ol>
</body>
</html>